# HCTeams

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/nosequel/hcf/: HCTeams.java
src/main/java/io/github/nosequel/hcf/classes/: Class.java  ClassController.java  ClassData.java
src/main/java/io/github/nosequel/hcf/classes/ability/: Ability.java
src/main/java/io/github/nosequel/hcf/classes/bard/: BardClass.java  BardClassData.java
src/main/java/io/github/nosequel/hcf/classes/bard/abilities/: BowDamageReduceAbility.java  StrengthAbility.java
src/main/java/io/github/nosequel/hcf/classes/bard/task/: BardClassTask.java
src/main/java/io/github/nosequel/hcf/commands/: SystemTeamCommand.java  TeamCommand.java
src/main/java/io/github/nosequel/hcf/controller/: Controllable.java  Controller.java  ControllerHandler.java
src/main/java/io/github/nosequel/hcf/data/: Data.java  DataController.java  Datable.java  Loadable.java
src/main/java/io/github/nosequel/hcf/data/impl/: SaveableData.java
src/main/java/io/github/nosequel/hcf/handler/: Controller.java  ControllerHandler.java
src/main/java/io/github/nosequel/hcf/listeners/: ClaimListeners.java  PlayerListeners.java
src/main/java/io/github/nosequel/hcf/listeners/claim/: ClaimListeners.java  ClaimSelectionListener.java
src/main/java/io/github/nosequel/hcf/listeners/team/: ChatListener.java  DamageListeners.java  DeathListeners.java
src/main/java/io/github/nosequel/hcf/player/: PlayerData.java  PlayerDataController.java
src/main/java/io/github/nosequel/hcf/player/data/: ClaimSelectionData.java  SpawnProtectionData.java
src/main/java/io/github/nosequel/hcf/player/data/deathban/: DeathbanData.java
src/main/java/io/github/nosequel/hcf/scoreboard/: BoardProviderHandler.java  ScoreboardProvider.java
src/main/java/io/github/nosequel/hcf/scoreboard/provider/: BoardProvider.java
src/main/java/io/github/nosequel/hcf/scoreboard/provider/impl/: TimerBoardProvider.java
src/main/java/io/github/nosequel/hcf/tasks/: Task.java  TaskController.java
src/main/java/io/github/nosequel/hcf/tasks/impl/: DTRTask.java
src/main/java/io/github/nosequel/hcf/team/: Team.java  TeamController.java
src/main/java/io/github/nosequel/hcf/team/claim/: Claim.java  ClaimPriority.java
src/main/java/io/github/nosequel/hcf/team/claim/selection/: ClaimSelection.java
src/main/java/io/github/nosequel/hcf/team/data/: TeamData.java
src/main/java/io/github/nosequel/hcf/team/data/impl/: CosmeticTeamData.java  (+2 more)
src/main/java/io/github/nosequel/hcf/team/enums/: TeamType.java
src/main/java/io/github/nosequel/hcf/timers/: Timer.java  TimerController.java
src/main/java/io/github/nosequel/hcf/timers/commands/: PvPCommand.java  TimerCommand.java
src/main/java/io/github/nosequel/hcf/timers/impl/: BardItemCooldownTimer.java  CombatTimer.java  EnderpearlTimer.java  SpawnProtectionTimer.java  TeleportTimer.java
src/main/java/io/github/nosequel/hcf/timers/thread/: TimerThread.java
src/main/java/io/github/nosequel/hcf/util/: Cleanable.java  Cuboid.java  JsonBuilder.java  JsonUtils.java  NumberUtil.java  StringUtils.java
src/main/java/io/github/nosequel/hcf/util/command/: CommandController.java  CustomCommand.java
src/main/java/io/github/nosequel/hcf/util/database/: DatabaseController.java
src/main/resources/: plugin.yml
(+28 files in other folders)
